token literal names:
null
'='
';'
'int'
'float'
'char'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
CHAR
WS

rule names:
assignment
type
expr


atn:
[4, 1, 15, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 8, 9, 37, 0, 6, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 12, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 2, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 23, 5, 12, 0, 0, 16, 23, 5, 13, 0, 0, 17, 23, 5, 14, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 11, 0, 0, 21, 23, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 25, 10, 6, 0, 0, 25, 26, 7, 1, 0, 0, 26, 31, 3, 4, 2, 7, 27, 28, 10, 5, 0, 0, 28, 29, 7, 2, 0, 0, 29, 31, 3, 4, 2, 6, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 22, 30, 32]